\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cele i zakres pracy}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Uk\IeC {\l }ad pracy}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Analiza dziedziny problemu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Wymgagania biznesowe}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Model dziedziny problemu}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model dziedziny}}{9}{figure.2.1}}
\newlabel{modelDziedziny}{{2.1}{9}{Model dziedziny}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Model przypadk\IeC {\'o}w u\IeC {\.z}ycia}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{10}{figure.2.2}}
\newlabel{useCasesDiag}{{2.2}{10}{Diagram przypadków użycia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Struktura aplikacji}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowa podstrona systemu}}{11}{figure.2.3}}
\newlabel{stronaPrzyklad}{{2.3}{11}{Przykładowa podstrona systemu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }adowa edycja obiektu dokumentacyjnego}}{11}{figure.2.4}}
\newlabel{edycjaPrzyklad}{{2.4}{11}{Przykładowa edycja obiektu dokumentacyjnego}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowa edycja s\IeC {\l }ownika}}{12}{figure.2.5}}
\newlabel{edycjaSlownika}{{2.5}{12}{Przykładowa edycja słownika}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Przyk\IeC {\l }adowa edycja s\IeC {\l }ownika w trakcie edycji obiektu u\IeC {\.z}ywaj\IeC {\k a}cego go}}{12}{figure.2.6}}
\newlabel{edycjaSlownikaWLocie}{{2.6}{12}{Przykładowa edycja słownika w trakcie edycji obiektu używającego go}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykorzystane technologie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }MySQL}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Hibernate}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liczba w\IeC {\k a}tk\IeC {\'o}w z pytaniami zwi\IeC {\k a}zanymi z implementacj\IeC {\k a} JPA}}{14}{table.3.1}}
\newlabel{jpaImplementations}{{3.1}{14}{Liczba wątków z pytaniami związanymi z implementacją JPA}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Spring Transaction Management}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Spring}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Logback + SLF4J}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }AspectJ}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7\relax .\kern .5em }SpringSecurity}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8\relax .\kern .5em }LDAP - Apache Directory Server}{16}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9\relax .\kern .5em }Jasper reports (albo inny framework raportowy)}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10\relax .\kern .5em }Tomcat}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11\relax .\kern .5em }Podsumowanie}{17}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Vaadin}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura szkieletu aplikacji Vaadin po stronie serwera}}{19}{figure.4.1}}
\newlabel{serverVaadin}{{4.1}{19}{Architektura szkieletu aplikacji Vaadin po stronie serwera}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Zdalne wywo\IeC {\l }ywanie procedury}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikacja mi\IeC {\k e}dzy kontrolk\IeC {\k a} a komponentem}}{20}{figure.4.2}}
\newlabel{architekturaVaadin}{{4.2}{20}{Komunikacja między kontrolką a komponentem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Architektura}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementacja po\IeC {\l }\IeC {\k a}czenia kontrolki i komponentu}}{21}{figure.4.3}}
\newlabel{clientVaadin}{{4.3}{21}{Implementacja połączenia kontrolki i komponentu}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Aplikacja po stronie klienta}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Nowe kontrolki}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Style}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Powi\IeC {\k a}zanie danych}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Architektura rozwi\IeC {\k a}zania}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Model Widok Prezenter}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad implementacji wzorca MVP}}{25}{figure.5.1}}
\newlabel{mvp}{{5.1}{25}{Przykład implementacji wzorca MVP}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Podzial na pakiety}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podzia\IeC {\l } klas na pakiety}}{26}{figure.5.2}}
\newlabel{packageModel}{{5.2}{26}{Podział klas na pakiety}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Nawigacja mi\IeC {\k e}dzy widokami}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Maksymalna abstrakcyjno\IeC {\'s}\IeC {\'c}}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hierarcha widok\IeC {\'o}w}}{28}{figure.5.3}}
\newlabel{viewHierarchy}{{5.3}{28}{Hierarcha widoków}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hierarchia prezenter\IeC {\'o}w}}{30}{figure.5.4}}
\newlabel{presenterHierarchy}{{5.4}{30}{Hierarchia prezenterów}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Testy systemu}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Testy jednostkowe}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Testy integracyjne}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Testy funkcjonalne}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Testy wydajno\IeC {\'s}ciowe}{34}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Dodatkowe produkty pracy}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Standardowa klasa POJO}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }CRUDTable}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Komponent CRUDTable (zaznaczony na czerwono)}}{37}{figure.7.1}}
\newlabel{crudTable}{{7.1}{37}{Komponent CRUDTable (zaznaczony na czerwono)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }ForeignField}{38}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Komponent ForeignField (zaznaczony na czerwono)}}{38}{figure.7.2}}
\newlabel{formField}{{7.2}{38}{Komponent ForeignField (zaznaczony na czerwono)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\kern .5em }DefaultForm}{38}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Komponent FormField (zaznaczony na czerwono)}}{39}{figure.7.3}}
\newlabel{foreignField}{{7.3}{39}{Komponent FormField (zaznaczony na czerwono)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5\relax .\kern .5em }Szkielet aplikacji przetwarzania danych biznesowych}{40}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Wnioski}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plplain}
\bibdata{bib/daikon,bib/statistics,bib/other}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\kern .5em }Podsumowanie}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ernst}{1}
\bibcite{DaikonManual}{2}
\bibcite{WnioskStat}{3}
\bibcite{bk:ipki}{4}
\bibcite{StatDlaInz}{5}
\bibcite{PodstStatOpPom}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
