\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cele i zakres pracy}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Uk\IeC {\l }ad pracy}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Analiza dziedziny problemu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Wymgagania biznesowe}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }S\IeC {\l }ownik dziedziny problemu}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Model dziedziny problemu}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model dziedziny}}{10}{figure.2.1}}
\newlabel{modelDziedziny}{{2.1}{10}{Model dziedziny}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Model przypadk\IeC {\'o}w u\IeC {\.z}ycia}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla obiekt\IeC {\'o}w specyficznych dla opracowania}}{11}{figure.2.2}}
\newlabel{useCasesDiag1}{{2.2}{11}{Diagram przypadków użycia dla obiektów specyficznych dla opracowania}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla obiekt\IeC {\'o}w uniwersalnych wzgl\IeC {\k e}dem opracowania}}{12}{figure.2.3}}
\newlabel{useCasesDiag2}{{2.3}{12}{Diagram przypadków użycia dla obiektów uniwersalnych względem opracowania}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykorzystane technologie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }MySQL}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Hibernate}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liczba w\IeC {\k a}tk\IeC {\'o}w z pytaniami zwi\IeC {\k a}zanymi z implementacj\IeC {\k a} JPA}}{14}{table.3.1}}
\newlabel{jpaImplementations}{{3.1}{14}{Liczba wątków z pytaniami związanymi z implementacją JPA}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Spring Transaction Management}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Spring}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Logback + SLF4J}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }AspectJ}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7\relax .\kern .5em }SpringSecurity}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8\relax .\kern .5em }LDAP - Apache Directory Server}{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9\relax .\kern .5em }Jasper reports}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10\relax .\kern .5em }Tomcat}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11\relax .\kern .5em }Vaadin}{18}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura szkieletu aplikacji Vaadin po stronie serwera}}{19}{figure.3.1}}
\newlabel{serverVaadin}{{3.1}{19}{Architektura szkieletu aplikacji Vaadin po stronie serwera}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1\relax .\kern .5em }Zdalne wywo\IeC {\l }ywanie procedury}{19}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komunikacja mi\IeC {\k e}dzy kontrolk\IeC {\k a} a komponentem}}{20}{figure.3.2}}
\newlabel{architekturaVaadin}{{3.2}{20}{Komunikacja między kontrolką a komponentem}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2\relax .\kern .5em }Architektura}{20}{subsection.3.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementacja po\IeC {\l }\IeC {\k a}czenia kontrolki i komponentu}}{21}{figure.3.3}}
\newlabel{clientVaadin}{{3.3}{21}{Implementacja połączenia kontrolki i komponentu}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3\relax .\kern .5em }Aplikacja po stronie klienta}{22}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4\relax .\kern .5em }Nowe kontrolki}{22}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5\relax .\kern .5em }Style}{22}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6\relax .\kern .5em }Powi\IeC {\k a}zanie danych}{23}{subsection.3.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12\relax .\kern .5em }Podsumowanie}{24}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Architektura rozwi\IeC {\k a}zania}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Model Widok Prezenter}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad implementacji wzorca MVP}}{25}{figure.4.1}}
\newlabel{mvp}{{4.1}{25}{Przykład implementacji wzorca MVP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Podzial na pakiety}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podzia\IeC {\l } klas na pakiety}}{26}{figure.4.2}}
\newlabel{packageModel}{{4.2}{26}{Podział klas na pakiety}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Nawigacja mi\IeC {\k e}dzy widokami}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Maksymalna abstrakcyjno\IeC {\'s}\IeC {\'c}}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarcha widok\IeC {\'o}w}}{28}{figure.4.3}}
\newlabel{viewHierarchy}{{4.3}{28}{Hierarcha widoków}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hierarchia prezenter\IeC {\'o}w}}{30}{figure.4.4}}
\newlabel{presenterHierarchy}{{4.4}{30}{Hierarchia prezenterów}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Prezentacja aplikacji}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania}}{34}{figure.5.1}}
\newlabel{stronaPrzyklad}{{5.1}{34}{Ekran logowania}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran logowania}}{34}{figure.5.2}}
\newlabel{stronaPrzyklad}{{5.2}{34}{Ekran logowania}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa podstrona systemu}}{35}{figure.5.3}}
\newlabel{stronaPrzyklad}{{5.3}{35}{Przykładowa podstrona systemu}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowa edycja obiektu dokumentacyjnego}}{35}{figure.5.4}}
\newlabel{edycjaPrzyklad}{{5.4}{35}{Przykładowa edycja obiektu dokumentacyjnego}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przyk\IeC {\l }adowa edycja s\IeC {\l }ownika}}{36}{figure.5.5}}
\newlabel{edycjaSlownika}{{5.5}{36}{Przykładowa edycja słownika}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowa edycja s\IeC {\l }ownika w trakcie edycji obiektu go u\IeC {\.z}ywaj\IeC {\k a}cego}}{36}{figure.5.6}}
\newlabel{edycjaSlownikaWLocie}{{5.6}{36}{Przykładowa edycja słownika w trakcie edycji obiektu go używającego}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista temat\IeC {\'o}w rysunk\IeC {\'o}w zmieniana w ``locie''}}{37}{figure.5.7}}
\newlabel{edycjaListySlownikaWLocie}{{5.7}{37}{Lista tematów rysunków zmieniana w ``locie''}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lista s\IeC {\l }ownik\IeC {\'o}w}}{37}{figure.5.8}}
\newlabel{listaSlownikow}{{5.8}{37}{Lista słowników}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lista temat\IeC {\'o}w rysunk\IeC {\'o}w}}{38}{figure.5.9}}
\newlabel{listaTematowRysunkow}{{5.9}{38}{Lista tematów rysunków}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ekran raport\IeC {\'o}w}}{38}{figure.5.10}}
\newlabel{listaRaportow}{{5.10}{38}{Ekran raportów}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Przyk\IeC {\l }adowy raport}}{39}{figure.5.11}}
\newlabel{przykladowyRaport}{{5.11}{39}{Przykładowy raport}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Dodatkowe produkty pracy}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Standardowa klasa POJO}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }CRUDTable}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Komponent CRUDTable (zaznaczony na czerwono)}}{42}{figure.6.1}}
\newlabel{crudTable}{{6.1}{42}{Komponent CRUDTable (zaznaczony na czerwono)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }ForeignField}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Komponent ForeignField (zaznaczony na czerwono)}}{43}{figure.6.2}}
\newlabel{formField}{{6.2}{43}{Komponent ForeignField (zaznaczony na czerwono)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }DefaultForm}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Komponent FormField (zaznaczony na czerwono)}}{44}{figure.6.3}}
\newlabel{foreignField}{{6.3}{44}{Komponent FormField (zaznaczony na czerwono)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5\relax .\kern .5em }Szkielet aplikacji przetwarzania danych biznesowych}{45}{section.6.5}}
\citation{*}
\bibstyle{plplain}
\bibdata{bib/daikon,bib/statistics,bib/other}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Podsumowanie}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ernst}{1}
\bibcite{DaikonManual}{2}
\bibcite{WnioskStat}{3}
\bibcite{bk:ipki}{4}
\bibcite{StatDlaInz}{5}
\bibcite{PodstStatOpPom}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
